<!DOCTYPE html> 
<html lang="en">

<head>
	<title>Tetris</title>
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/pubsub.js"></script>
	<style type="text/css">

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; vertical-align:baseline; background:transparent; }
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:''; }
a { cursor: pointer; }
/* remember to define focus styles! */
:focus { outline:0; } 

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse:collapse; border-spacing:0; width: 100%; }



	body { background: #222; margin:0; padding:0; }
	#wrapper { 
		overflow: hidden;
		zoom: 1;
	}

	.backboard {
		position:relative;
		margin: 20px 20px 10px 20px; 
		background-image: url("img/space_bg.jpg");
		border: solid 8px #000;
		float: left; 
		width: 480px;
		height: 600px;
		overflow: hidden;
		zoom: 1;
	}


	.controls {
		position:relative;
		margin: 0 20px; 
		overflow: hidden;
		zoom: 1;
		float: left; 
		clear: left;
	}

	.gameButton {
		margin: 0 10px 10px 0;
		border:8px solid #000;
		position: relative;
		/*display:inline-block;*/
		color:#eeeeee;
		font-family:arial;
		font-size:14px;
		font-weight:bold;
		float: left;
		padding:10px 16px;
		text-decoration:none;
		width: 110px;
		text-align: center;
		/*text-shadow:1px 1px 0px #ffffff;*/
	}

	.gameButton.disabled {
		color:#555555;
	}

	.hidden {
		display: none;
	}


	</style>
</head>
	
<body>
	<div id="wrapper">

		<div class="backboard">
			<canvas id="board" width="480" height="600" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
			<canvas id="pieces" width="480" height="600" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
		</div>
		
		<div class="controls">
			<a id="start" class="gameButton">Start Game</a>
			<a id="restart" class="gameButton hidden">New Game</a>

			<a id="pause" class="gameButton disabled">Pause Game</a>
			<a id="unpause" class="gameButton hidden">Unpause Game</a>

			<a id="options" class="gameButton">Options</a>
		</div>

	</div>
	<script src="js/Rig.js"></script>

</body>

</html>